{
  "name": "reactdee-headmenu",
  "version": "0.1.9",
  "description": "Simply, easy and ready for use head menu component for React",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BrunoDiaz.dev",
  "license": "ISC"
}
