{
  "name": "reactdee-codebox-syntax",
  "version": "0.1.5",
  "description": "Simply, easy and ready for use code box component for React, with syntax highlighter",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BrunoDiaz.dev",
  "license": "ISC",
  "keywords": [
    "react",
    "code",
    "box"
  ],
  "files": [
    "index",
    "style.module.css"
  ]
}
